{
  "BaseAPIUrl": "https://localhost:44384",
  "BaseServerUrl": "https://localhost:7112",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:myvolunteer.database.windows.net,1433;Initial Catalog=myVolunteerDatabase;Persist Security Info=False;User ID=userAdmin;Password=.eURO2016;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}